PORT=4000
DEBUGGER_PORT=9229
MONGODB_URI=mongodb://backend-mongo:27017/lexical-density-db
MONGODB_DEV_URI=mongodb://backend-mongo:27017/lexical-density-dev-db
MONGODB_TEST_URI=mongodb://backend-mongo:27017/lexical-density-test-db
NODE_ENV=development